* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,sans-serif;
  line-height: 1.6;
  font-size: 18px;
  color: #222; }

.site-header {
  background: #1a237e;
  color: #fff;
  padding: 10px; }

.site-header h1 {
  padding: 0;
  margin: 0; }

nav {
  width: 100%;
  background: #32408f;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10; }

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0; }

nav a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none; }

nav a:hover {
  background: #1a237e; }

#content {
  padding: 10px;
  max-width: 1280px;
  margin: 0 auto; }

.grid > .item .card, article {
  border: 1px solid #ddd;
  flex: 1 1 33%;
  min-width: 360px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px; }

.grid > .item {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center; }

article h3 {
  margin: 0; }
