* {
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  font-family: roboto,sans-serif; }

body {
  margin: 0;
  font-family: roboto slab,serif;
  line-height: 1.6;
  font-size: 18px;
  color: #222; }

pre, code {
  font-family: roboto mono,monospace;
  background: #272822;
  color: #eee;
  overflow: auto;
  font-size: 14px; }

.site-header {
  background: #1a237e;
  color: #fff;
  padding: 10px; }

.site-header h1 {
  padding: 0;
  margin: 0; }

header h1 {
  padding: 0;
  margin: 0; }

nav ul, article .projectLinks, .pagination {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0; }

nav a, article .projectLinks a, .pagination a {
  display: block;
  padding: 10px;
  text-decoration: none; }

nav {
  width: 100%;
  background: #32408f;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10; }

nav a {
  color: #fff; }

nav a:hover {
  background: #1a237e; }

#content .homepage {
  padding: 10px;
  max-width: 1280px;
  margin: 0 auto; }

#content main {
  padding: 10px;
  max-width: 960px;
  margin: 0 auto; }

.grid > .item .card, article {
  border: 1px solid #ddd;
  flex: 1 1 33%;
  min-width: 360px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px; }

.grid > .item {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center; }

article {
  display: flex;
  flex-direction: column; }

article h3, article h1 {
  flex: 0 1 auto;
  margin: 0; }

article time, article .status {
  margin: 0;
  color: #444;
  font-size: 14px; }

article .content {
  flex: 1 1 auto; }

article .projectLinks {
  flex: 0 1 auto; }

article .projectLinks a {
  padding-left: 0; }

.pagination {
  justify-content: center;
  align-items: center; }

.pagination a {
  flex: 1 1 auto; }

label {
  display: block;
  margin-bottom: 10px; }

label input, label textarea {
  display: block;
  width: 100%;
  padding: 10px; }

label textarea {
  height: 400px; }

input {
  padding: 10px; }

.summary {
  position: relative;
  line-height: 28px;
  max-height: calc(28px * 5);
  overflow: hidden; }

.summary:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 28px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%); }
